# https://gittup.org/tup/manual.html

# The name of the binary to use for c compilation.
ifdef CC
  CC = @(CC)
else
  CC = cc
endif

# --- Various flags to pass to the c compiler ---
ifdef CFLAGS
  CFLAGS = @(CFLAGS)
else
  CFLAGS =
endif

# Show all warnings.
CFLAGS += -Wall

# --- Linker flags ---
ifdef LDFLAGS
  LDFLAGS = @(LDFLAGS)
else
  LDFLAGS =
endif

# Include source debugging info in the binaries
LDFLAGS += -g
# Include symbol names in executables
LDFLAGS += -rdynamic

# --- Libraries to include ---
ifdef LIBS
  LIBS = @(LIBS)
else
  LIBS =
endif

# math functions and constants. <math.h>
LIBS += -lm
# dynamic linking. TODO: is this still needed?
LIBS += -ldl
# POSIX threads, for multithreading. <pthread.h>
LIBS += -lpthread

# --- Defines for the preprocessor
ifdef DEFS
  DEFS = @(DEFS)
else
  DEFS =
endif

ifeq (@(DEBUG),y)
  DEFS += -DDEBUG
endif

DEFS += -DCONFIG_VERSION="\"@(VERSION)\""

ifeq (@(BIGNUM),y)
  DEFS += -DCONFIG_BIGNUM
endif

ifeq (@(LTO),y)
  DEFS += -DCONFIG_LTO
  LDFLAGS += -flto
endif

ifneq (@(PREFIX),)
  DEFS += -DCONFIG_PREFIX="\"@(PREFIX)\""
endif

ifeq (@(ALL_UNICODE),y)
  DEFS += -DCONFIG_ALL_UNICODE=@(ALL_UNICODE)
endif

# macro commands for use in Tupfiles. you need to put `include_rules` at the top of your Tupfile to get these.
#
# Meanings of the %-flags in these macros can be found under "%-flags" in the tup manual: https://gittup.org/tup/manual.html

# compiles one or more .c files into one .o file.
# takes 1..n inputs, has one output (the .o file).
!compile_c_object = |> $(CC) -c %f $(LDFLAGS) -o %o $(DEFS) $(CFLAGS) $(LIBS) |>

# compiles one or more .c or .o files into one executable file.
# takes 1..n inputs, has one output (the program file).
!compile_c_program = |> $(CC) %f $(LDFLAGS) -o %o $(DEFS) $(CFLAGS) $(LIBS) |>

# compiles one or more .c files into a .o file and a .so file.
# takes 1..n inputs, has two outputs. first output is the .o, second is the .so.
!compile_c_shared_library = |> $(CC) -c %f $(LDFLAGS) -o %1o $(DEFS) $(CFLAGS) $(LIBS) -fpic && $(CC) -shared %1o -o %2o |>
