# Dockerfile for: suchipi/quickjs-build:darwin-from-linux
#
# This dockerfile creates an image with an environment suitable for compiling
# the "darwin-from-linux" variant in, via `make`.

FROM --platform=$BUILDPLATFORM crazymax/osxcross:11.3-r7-ubuntu AS osxcross

FROM suchipi/quickjs-build:linux

USER root

ENV PATH="/osxcross/bin:$PATH"
ENV LD_LIBRARY_PATH="/osxcross/lib:$LD_LIBRARY_PATH"
COPY --from=osxcross /osxcross /osxcross

RUN apt-get update && \
  apt-get install -y \
    clang \
    lld \
    libc6-dev

USER user

ENV VARIANT darwin-from-linux
