# https://gittup.org/tup/manual.html
include_rules

CFLAGS += -DCONFIG_VERSION="\"@(VERSION)\""

ifeq (@(BIGNUM),y)
  CFLAGS += -DCONFIG_BIGNUM
endif

ifeq (@(LTO),y)
  CFLAGS += -DCONFIG_LTO
  LDFLAGS += -flto
endif

ifneq (@(PREFIX),)
  CFLAGS += -DCONFIG_PREFIX="\"@(PREFIX)\""
endif

ifeq (@(DEBUG),y)
  CFLAGS += -DDEBUG
endif

DEPS = ../cutils/cutils.o
DEPS += ../libbf/libbf.o
DEPS += ../libregexp/libregexp.o
DEPS += ../libunicode/libunicode.o
DEPS += ../quickjs/quickjs.o
DEPS += ../quickjs-libc/quickjs-libc.o

: qjsc.c $(DEPS) |> !compile_c_program |> qjsc
